OTLCAD/CADWPF/ConductorBase.xaml

<Window x:Class="CADWPF.CADWPF.ConductorBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADWPF.CADWPF"
        mc:Ignorable="d"
        Title="导线数据库" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="选择库" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.507,0.474" Height="20" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="100,10,0,0" TextWrapping="Wrap" Text="D:\Test.xml" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="button2" Content="新增" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.507,0.474" Height="20" Click="button2_Click"/>
        <Button x:Name="button4" Content="删除" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.507,0.474" Height="20" Click="button4_Click"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="130" Height="20">
            <ComboBoxItem Content="来源" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="型号" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="截面mm^2" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="外径mm" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="单位质量kg/m" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="额定拉断力N" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="弹性系数N/mm^2" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="线膨胀系数1/℃" HorizontalAlignment="Left" Width="128"/>
            <ComboBoxItem Content="20℃直流电阻Ω/km" HorizontalAlignment="Left" Width="128"/>
        </ComboBox>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="150,70,0,0" TextWrapping="Wrap" Text="修改值" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button3" Content="修改" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="button3_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Right" Height="20" Margin="0,10,10,0" TextWrapping="Wrap" Text="输入关键字(默认为型号)" VerticalAlignment="Top" Width="450"/>
        <RadioButton x:Name="radioButton1" Content="完整Xpath查询" HorizontalAlignment="Right" Margin="0,43,100,0" VerticalAlignment="Top" Height="20" Width="120" FontSize="14" Click="radioButton1_Click"/>
        <Button x:Name="button5" Content="查询" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="80" Height="20" Click="button5_Click"/>
        <Button x:Name="button7" Content="移除" HorizontalAlignment="Right" Margin="0,70,100,0" VerticalAlignment="Top" Width="80" Height="20" Click="button7_Click"/>
        <Button x:Name="button6" Content="清空列表" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="80" Height="20" Click="button6_Click"/>
        <ListView x:Name="listView1" Height="159" Margin="10,100,10,18" Width="972">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="来源" Width="100" DisplayMemberBinding="{Binding Path = 来源}"/>
                    <GridViewColumn Header="型号" Width="180" DisplayMemberBinding="{Binding Path = 型号}"/>
                    <GridViewColumn Header="截面mm^2" Width="80" DisplayMemberBinding="{Binding Path = 截面}"/>
                    <GridViewColumn Header="外径mm" Width="70" DisplayMemberBinding="{Binding Path = 外径}"/>
                    <GridViewColumn Header="单位质量kg/m" Width="100" DisplayMemberBinding="{Binding Path = 单位质量}"/>
                    <GridViewColumn Header="额定拉断力N" Width="80" DisplayMemberBinding="{Binding Path = 额定拉断力}"/>
                    <GridViewColumn Header="弹性系数N/mm^2" Width="120" DisplayMemberBinding="{Binding Path = 弹性系数}"/>
                    <GridViewColumn Header="线膨胀系数1/℃" Width="100" DisplayMemberBinding="{Binding Path = 线膨胀系数}"/>
                    <GridViewColumn Header="20℃直流电阻Ω/km" Width="140" DisplayMemberBinding="{Binding Path = 直流电阻}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
