OTLCAD/CADWPF/MainWindow.xaml

<Window x:Class="CADWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CADWPF"   
        mc:Ignorable="d"
        Title="{Binding WindowTitle.Title}"
        WindowState="Maximized"
        Height="450"
        Width="900">

    <Window.InputBindings>
        <KeyBinding Key="Z"
                    Modifiers="Control"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y"
                    Modifiers="Control"
                    Command="{Binding RedoCommand}" />
        <KeyBinding Key="S"
                    Modifiers="Control"
                    Command="{Binding FileMenuCommands.SaveFileCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Control"
                    Command="{Binding FileMenuCommands.OpenFileCommand}" />
        <KeyBinding Key="F4"
                    Modifiers="Alt"
                    Command="{Binding FileMenuCommands.ExitCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建(_N)"
                             
                              Icon="&#x1f4c4;"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="打开(_O)"
                              Icon="&#x1F4C2;"
                              InputGestureText="Ctrl + O"
                             Click="MenuItem_Click" />
                    <MenuItem Header="保存(_S)"
                              Icon="&#x1F4BE;"
                              InputGestureText="Ctrl + S"
                             Click="MenuItem_Click" />
                    <MenuItem Header="另存为(_A)"
                              Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="输出(_E)">
                        <MenuItem Header="_kml"
                                  ToolTip="kml塔位路径文件"
                             Click="MenuItem_Click" />
                        <MenuItem Header="_dxf"
                                   ToolTip="dxf塔位、塔腿路径文件"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="_excel"
                                    ToolTip="excel塔位、塔腿坐标文件"
                             Click="MenuItem_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="退出(_X)"
                              InputGestureText="Alt + F4"
                             Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="编辑(_E)">
                    <MenuItem Header="撤销(_U)"                            
                              InputGestureText="Ctrl + Z" />
                    <MenuItem Header="重做(_R)"                             
                              InputGestureText="Ctrl + Y" />
                    <Separator />
                    <MenuItem Header="查找(_F)"
                              ToolTip="Copy drawing entities"
                             >
                    </MenuItem>
                    <MenuItem Header="替换(_H)"
                              ToolTip="Move drawing entities"
                             >                      
                    </MenuItem>                 
                 </MenuItem>
                <MenuItem Header="勘测数据(_M)">
                    <MenuItem Header="查看(_U)"
                             Click="MenuItem_Click"/>
                    <MenuItem Header="编辑(_R)"
                              Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="输入(_I)"
                             Click="SurveyInput_Click"  />
                    <!--含主线、风偏、交跨、土壤电阻率-->
                    <MenuItem Header="合并外部测点(_M)"                             
                              Click="MenuItem_Click">
                    </MenuItem>
      
                </MenuItem>

                <MenuItem Header="工程数据(_B)">
                    <MenuItem Header="气象(_W)">
                    <MenuItem Header="气象条件组(_G)"
                             Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="气象库(_L)"
                              Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="导地线(_C)">
                        <MenuItem Header="导线(_C)"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="地线(_E)"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="OPGW(_O)"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="ADSS(_A)"
                              Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="导线库(_L)"
                             Click="ConductorBase_Click"/>
                    </MenuItem>
                    <MenuItem Header="绝缘子串(_S)">
                        <MenuItem Header="金具串(_F)"
                              ToolTip="不含绝缘子"
                               Click="MenuItem_Click"/>
                        <MenuItem Header="金具串dxf浏览(_D)"                             
                             Click="MenuItem_Click"/>
                        <MenuItem Header="绝缘子(_I)"                             
                             Click="MenuItem_Click"/>
                        <MenuItem Header="绝缘子串(_S)"                             
                             Click="MenuItem_Click"/>
                        <MenuItem Header="档内金具(_H)"                             
                              Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="金具串库(_L)"                             
                              Click="MenuItem_Click"/>
                        <MenuItem Header="金具串库dxf浏览(_R)"                             
                              Click="MenuItem_Click"/>
                        <MenuItem Header="绝缘子库(_B)"                             
                              Click="MenuItem_Click"/>
                        <MenuItem Header="档内金具库(_T)"                             
                              Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="杆塔(_T)">
                        <MenuItem Header="杆塔(_T)"                             
                             Click="MenuItem_Click"/>
                        <MenuItem Header="塔头挂点坐标(_C)"                                   
                              Click="MenuItem_Click"/>
                        <!--直线和耐张可一种思路,挂点坐标xml文件-->
                        <MenuItem Header="杆塔dxf浏览(_D)"                                   
                              Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="杆塔库(_L)"                             
                              Click="MenuItem_Click"/>
                        <MenuItem Header="杆塔库dxf浏览(_X)"                                   
                              Click="MenuItem_Click"/>
                        <MenuItem Header="杆塔库塔头挂点坐标(_O)"                                   
                              Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="基础(_F)">
                        <MenuItem Header="基础(_F)"
                              Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="基础库(_L)"
                              Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="接地装置(_G)">
                        <MenuItem Header="接地装置(_G)"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="接地装置dxf浏览(_D)"
                              Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="接地装置库(_L)"
                              Click="MenuItem_Click"/>
                        <MenuItem Header="接地装置库dxf浏览(_X)"
                             Click="MenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="对地及交跨距离(_J)"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="规约设置(_R)"
                              Click="MenuItem_Click"/>
                    <!--含地形树高抬升设置-->
                    <Separator/>
                    <MenuItem Header="单价(_P)"
                              Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="基础加高(_P)"
                              Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="杆塔(_T)">
                    <MenuItem Header="添加(_A)"
                             />
                  
                        <MenuItem Header="修改(_M)"
                              />
                        <MenuItem Header="移动(_V)"
                              />
                        <MenuItem Header="删除(_D)"
                             />
                    <Separator />
                    <MenuItem Header="排位(_S)">
                        <MenuItem Header="优化排位(_O)"
                              Click="MenuItem_Click">
                        </MenuItem>
                        <MenuItem Header="固定档距(_F)"
                             >
                        </MenuItem>
                        <MenuItem Header="固定塔高(_H)"
                              >
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="接地安装(_G)"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="三牌安装(_B)"
                              Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem Header="桩位表(_P)"
                              ToolTip="Copy drawing entities"
                              Click="MenuItem_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="耐张段(_S)">
                    <MenuItem Header="自动架线(_W)"
                              />
                    <MenuItem Header="添加(_I)"
                             />
                    <MenuItem Header="修改(_M)"
                              />
                    <MenuItem Header="删除(_D)"
                              />
                    <Separator/>

                    <MenuItem Header="导地线附件安装(_C)"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="OPGW附件安装(_O)"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="ADSS附件安装(_A)"
                              Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="定位检查(_C)">
                    <MenuItem Header="杆塔及净距(_T)"
                              Click="MenuItem_Click"/>
                    <MenuItem Header="附件强度(_A)"
                              Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="电气计算(_L)">
                    <MenuItem Header="力学(_M)">
                    <MenuItem Header="张力弧垂(_F)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="孤立档(_A)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="防舞装置力学(_G)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="不平衡张力(_U)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="连续上下山(_M)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="跳线计算(_J)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="防振锤间距(_V)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="间隔棒间距(_S)"
                              Command="{Binding UndoCommand}"/>
                    </MenuItem>
                    <MenuItem Header="荷载(_L)">
                    <MenuItem Header="荷载(_L)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="杆塔荷载(_T)"
                              Command="{Binding UndoCommand}"/>
                    </MenuItem>                   
                    <MenuItem Header="电气(_E)">
                        <MenuItem Header="短路电流(_S)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="导体载流量(_C)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="电能损耗(_P)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="防雷(_L)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="接地(_G)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="电磁环境(_E)">
                            <MenuItem Header="交流场(_A)"
                              Command="{Binding UndoCommand}"/>
                            <MenuItem Header="直流场(_D)"
                              Command="{Binding UndoCommand}"/>
                            <MenuItem Header="混合场(_M)"
                              Command="{Binding UndoCommand}"/>
                            <Separator/>
                            <MenuItem Header="走廊处电磁场(_W)"
                              Command="{Binding UndoCommand}"/>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                  
                </MenuItem>
                <MenuItem Header="成图(_D)">
                    <MenuItem Header="断面图(_P)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="明细表(_L)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="绝缘子串组装图(_S)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="接地装置图(_G)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="林木砍伐(_T)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="房屋拆迁(_H)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="架线曲线(表)(_F)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="孤立档架线(_A)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="防舞装置架线(_W)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="悬垂线夹调整(_J)"
                              Command="{Binding UndoCommand}"/>
                    <!--连续上下山线夹调整-->
                    <MenuItem Header="跳线安装(_J)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="OPGW明细表(_O)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="相序(_H)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="地线布置(_E)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="防振锤安装(_V)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="间隔棒安装(_S)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="防舞装置安装(_D)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="耐张串调整(_N)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="通信保护(_X)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="材料清册(_M)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="设计曲线(_C)">                       
                    <MenuItem Header="摇摆角曲线(_W)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="绝缘子串强度曲线(_S)"
                              Command="{Binding UndoCommand}"/>
                        <MenuItem Header="走廊宽度曲线(_R)"
                              Command="{Binding UndoCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="设计报告(_R)">
                    <MenuItem Header="基础数据(_D)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="杆塔(_T)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="对地(_G)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="风偏(_W)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="交跨(_A)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="出口角(_L)"
                              Command="{Binding UndoCommand}"/>
                    <!--线夹出口角及导线下倾角-->
                    <MenuItem Header="导线(_C)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="绝缘子串(_S)"
                              Command="{Binding UndoCommand}"/>
                    <Separator/>
                    <MenuItem Header="材料量(_M)"
                              Command="{Binding UndoCommand}"/>
                    <Separator/>
                    
                    <MenuItem Header="定位检查总报告(_R)"
                              Command="{Binding UndoCommand}"/>
                </MenuItem>
                <MenuItem Header="平断面图(_P)">
                    <MenuItem Header="图纸设置(_S)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="杆塔设置(_T)"
                              Command="{Binding UndoCommand}"/>
                    <MenuItem Header="文字设置(_F)"
                              Command="{Binding UndoCommand}"/>
                </MenuItem>           
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="使用手册(_M)"
                            Command="{Binding AboutDialogCommand}" />
                    <MenuItem Header="版本信息(_A)"
                            Command="{Binding AboutDialogCommand}" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="Undo (Ctrl+Z)"
                            Command="{Binding UndoCommand}"
                            Name="btnUndo">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnUndo, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="Image.Source"
                                                    Value="resources\undo_disabled.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=btnUndo, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="Image.Source"
                                                    Value="resources\undo.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button ToolTip="Redo (Ctrl+Y)"
                            Command="{Binding RedoCommand}"
                            Name="btnRedo">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnRedo, Path=IsEnabled}"
                                                     Value="False">
                                            <Setter Property="Image.Source"
                                                    Value="resources\redo_disabled.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=btnRedo, Path=IsEnabled}"
                                                     Value="True">
                                            <Setter Property="Image.Source"
                                                    Value="resources\redo.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom"
                   Padding="8, 3, 8, 3"
                   Grid.Row="2"
                   Background="White"
                   BorderBrush="Black">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <!-- <Label Content="{Binding ElementName=sCAD, Path=MousePoint, Mode=OneWay, Converter={StaticResource PointToStringConverter}}" />-->
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <!--<StatusBarItem Grid.Column="2">
                <Label Content="{Binding ElementName=sCAD, Path=MousePoint, Mode=OneWay, Converter={StaticResource PointToStringConverter}}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />-->
        </StatusBar>

        <ToolBarTray Orientation="Vertical"
                     DockPanel.Dock="Left"
                     VerticalAlignment="Stretch">
            <ToolBar>
                <Button ToolTip="Lines (L)"
                       >
                    <Image Source="Resources\draw\draw_line.png" />
                </Button>
                <Button ToolTip="Ployline"
                       >
                    <Image Source="Resources\draw\draw_polyline.png" />
                </Button>
                <Button ToolTip="Rectangle via 2 points"
                       >
                    <Image Source="Resources\draw\draw_rectangle.png" />
                </Button>
                <Button ToolTip="Circle Centre-Radius"
                       >
                    <Image Source="Resources\draw\draw_circle_cr.png" />
                </Button>
                <Button ToolTip="Ellipse Centre-Radius X-Radius Y"
                       >
                    <Image Source="Resources\draw\draw_circle_cr.png" />
                </Button>
                <Button ToolTip="Arc Start-End"
                       >
                    <Image Source="Resources\draw\draw_arc_cse.png" />
                </Button>
                <Button ToolTip="Ray"
                      >
                    <Image Source="Resources\draw\draw_ray.png" />
                </Button>
                <Button ToolTip="XLine"
                        >
                    <Image Source="Resources\draw\draw_xline.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Copy drawing entities"
                        >
                    <Image Source="Resources\modify\modify_copy.png" />
                </Button>
                <Button ToolTip="Move drawing entities"
                        >
                    <Image Source="Resources\modify\modify_move.png" />
                </Button>
                <Button ToolTip="Mirror drawing entities"
                         >
                    <Image Source="Resources\modify\modify_mirror.png" />
                </Button>
                <Button ToolTip="Delete drawing entities"
                         >
                    <Image Source="Resources\modify\modify_erase.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid  Grid.ZIndex="-1">
            <!-- NOTES : ZIndex is set to -1 to avoid canvas drawing visuals overlapping the other window controls when panning/zooming. 
           Also the other window controls' background must not be null or transparent -->

            <Canvas x:Name="sCAD"                              
                                 Background="Black"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"                          
                                                        
                                >
                <!-- GridColor="Gray"-->
            </Canvas>
           
        </Grid>
       


    </DockPanel>



</Window>

